{
  "keywords": "AI, AI硬件, 人工智能",
  "updateTime": "09:00",
  "apiKey": "3860e3a773a3fcf45a2fe5361a542d44",
  "apiProvider": "juhe",
  "storageType": "sqlite",
  "maxResults": 20,
  "dbPath": "../public/news.db",
  "jsonPath": "../data/news.json"
}