{
  "keywords": "artificial intelligence,AI hardware",
  "updateTime": "09:00",
  "apiKey": "b82fef9f712145c09fc6e6e8b2839442",
  "apiProvider": "newsapi",
  "storageType": "sqlite",
  "maxResults": 20,
  "dbPath": "../public/news.db",
  "jsonPath": "../data/news.json"
}